************* Module src.cli
src/cli.py:39:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/cli.py:45:4: E1120: No value for argument 'operation' in function call (no-value-for-parameter)
src/cli.py:45:4: E1120: No value for argument 'num1' in function call (no-value-for-parameter)
src/cli.py:8:0: W0611: Unused power imported from src.calculator (unused-import)
src/cli.py:8:0: W0611: Unused square_root imported from src.calculator (unused-import)
************* Module src.calculator
src/calculator.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
src/calculator.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 7.22/10 (previous run: 7.22/10, +0.00)

